{
  "name": "battleship-game",
  "version": "1.0.0",
  "main": "gulpfile.js",
  "scripts": {
    "dev": "gulp dev"
  },
  "dependencies": {
    "bootstrap": "^4.3.1"
  },
  "devDependencies": {
    "gulp": "^4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tyrant32/battleship-game.git"
  },
  "author": "Ivan Ivanov",
  "bugs": {
    "url": "https://github.com/tyrant32/battleship-game/issues"
  },
  "homepage": "https://github.com/tyrant32/battleship-game#readme"
}
